run #1
+-----------+------------------+----------------+
| ITERATION | NUMBER OF GROUPS |   FETCH TIME   |
+-----------+------------------+----------------+
|         1 |                2 | 8.792748ms     |
|         2 |                4 | 5.975376ms     |
|         3 |                8 | 9.027841ms     |
|         4 |               16 | 12.084984ms    |
|         5 |               32 | 18.201605ms    |
|         6 |               64 | 37.760628ms    |
|         7 |              128 | 67.032549ms    |
|         8 |              256 | 117.977501ms   |
|         9 |              512 | 311.834231ms   |
|        10 |             1024 | 923.988227ms   |
|        11 |             2048 | 3.239123421s   |
|        12 |             4096 | 13.525134537s  |
|        13 |             8192 | 51.11841343s   |
|        14 |            16384 | 4m12.78207138s |
+-----------+------------------+----------------+

run #2
+-----------+------------------+-----------------+
| ITERATION | NUMBER OF GROUPS |   FETCH TIME    |
+-----------+------------------+-----------------+
|         1 |                2 | 30.732977ms     |
|         2 |                4 | 8.797386ms      |
|         3 |                8 | 13.911778ms     |
|         4 |               16 | 17.646199ms     |
|         5 |               32 | 25.182923ms     |
|         6 |               64 | 44.810869ms     |
|         7 |              128 | 87.626554ms     |
|         8 |              256 | 135.441174ms    |
|         9 |              512 | 357.290062ms    |
|        10 |             1024 | 821.072327ms    |
|        11 |             2048 | 3.357691287s    |
|        12 |             4096 | 13.993199479s   |
|        13 |             8192 | 49.059796343s   |
|        14 |            16384 | 4m15.120996662s |
+-----------+------------------+-----------------+

run #3
+-----------+------------------+----------------+
| ITERATION | NUMBER OF GROUPS |   FETCH TIME   |
+-----------+------------------+----------------+
|         1 |                2 | 36.417002ms    |
|         2 |                4 | 7.724612ms     |
|         3 |                8 | 14.709919ms    |
|         4 |               16 | 33.106273ms    |
|         5 |               32 | 23.804479ms    |
|         6 |               64 | 69.338501ms    |
|         7 |              128 | 56.212187ms    |
|         8 |              256 | 120.757136ms   |
|         9 |              512 | 347.683278ms   |
|        10 |             1024 | 766.195726ms   |
|        11 |             2048 | 3.200534252s   |
|        12 |             4096 | 13.110342242s  |
|        13 |             8192 | 49.14991442s   |
|        14 |            16384 | 4m4.133472113s |
+-----------+------------------+----------------+